# Django
DJANGO_SECRET_KEY=change_me_please_very_secret
DJANGO_DEBUG=1
ALLOWED_HOSTS=*

# DB
POSTGRES_DB=smart_home
POSTGRES_USER=smart_user
POSTGRES_PASSWORD=smart_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
